# DendroSync 0.1.3
 
## New features
* Minor issues from the previous DendroSync version 0.1.2 have been corrected. For example, the errors found when only two species were tested with unstructured and compound symmetry models.

## To-Do list

* We are working on Vignette to explain how to get BLUPs (best linear unbiased predictors) and related plots from the fitted models. The vignette still needs more work so pull requests are greatly appreciated.

# DendroSync 0.1.2
 
## New features

* The `sync.plot` and `sync.trend.plot` have been modified to work with the new ggplot2 version 3.0.0. Minor issues from the previous DendroSync version 0.1.1 have been corrected in `sync.trend.plot` function. 

* Both plots, `sync.plot` and `sync.trend.plot`, have been also improved. Main improvements were related with legends and plot background colours. The plot theme has been changed to black and white. Now the plots have the same look as those in Alday et al. (2018) Dendrochronologia 47: 17-2.

## To-Do list

* We are working on Vignette to explain how to get BLUPs (best linear unbiased predictors) and related plots from the fitted models. The vignette still needs more work so pull requests are greatly appreciated.

